{
  "name": "daddel",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "deploy": "npm run build && firebase deploy --except functions",
    "dev": "npm run start",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*' 'src/**/*' './*.{js,json,md}'",
    "lint": "eslint src/ functions/",
    "start:emulators": "firebase emulators:start --only functions",
    "start": "react-scripts start",
    "start:prod": "npm run build && serve -s build",
    "test": "jest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.49",
    "@mui/material": "^5.0.0",
    "@mui/system": "^5.0.2",
    "@sindresorhus/slugify": "^2.1.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.3",
    "@types/react-router-dom": "^5.3.0",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-timeago": "^4.1.3",
    "date-fns": "^2.24.0",
    "firebase": "~8.6.3",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-swipeable-views": "^0.14.0",
    "react-timeago": "^6.2.1",
    "typeface-roboto": "^1.1.13",
    "typescript": "~4.4.3"
  },
  "devDependencies": {
    "serve": "^12.0.1"
  }
}
